<!DOCTYPE html> 

<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8"/>
        
        <title>Tudo sobre google Glass</title>
        <link rel="stylesheet" href="styles.css" />
        <Style>
           @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@1,300&display=swap');
            @font-face{
                font-family: "FonteLogo";
                src: url("_fonts/bubblegum-sans-regular.otf");
            }
body{
    background-color: #dddddd;
    color: rgba(0,0,0,1);
}

p{
    text-align:justify;
    text-indent: 50px;
}

header#cabecalho img#icone{
    position:absolute;
    left: 880px;
    top: 40px;

}
header#cabecalho{
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../projeto-glass-html5/_imagens/glass-logo-peq.jpg") no-repeat 0px 80px;
 }
 header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30px;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    padding: 0px;
    margin-bottom: 50px;
 }
 header#cabecalho h2{
font-family: 'Sofia Sans', sans-serif;
color: #888888;
font-size: 15pt;
padding:0px;
margin-top: 0px;
 }



div#interface{
    width: 900px;
    background-color: white;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    padding: 10px 10px 10px 10px;
}
nav#menu{
    display: block;
   
}
nav#menu a{
    color:black;
    text-decoration:none;
}

nav#menu a:hover{
    color: white;
}

aside#lateral {
    display:block;
    width: 370px;
    float: right;
}

section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #888888;
    padding-right: 15px;
}



footer#rodape {
    clear: both;
    border-top: 1px solid #888888;
}

footer#rodape p{
    text-align: center;
}
nav#menu ul{
    list-style:none;
    position: absolute;
    text-transform: uppercase;
    top: -20px;
    left: 350px;
    
    
   }

nav#menu li{
    display:inline-block;
    background-color: #dddddd;
    padding:10px;
    margin: 2px;
    transition: background-color 0.5s;
}
nav#menu li:hover{
    background-color: #606060;
}
nav#menu h1{
    display:none;
}
            body{
                color: black;
            }
            p{
                text-align: justify;
                text-indent: 50px;
            }
        </Style>
    </head>
  
   
    <body>
        <div id = "interface">
            <header id = "cabecalho">
            
    
        <hgroup>
        <h3> Tecnologia &nbsp; Inovações</h3>
        <h1> Google Glass </h1>
        <h2> A revolução do Google está chegando </h2>
        
        </hgroup>
      

        <figure>
        <img id = "icone" src="_imagens/glass-oculos-preto-peq.png"> </img>
        </figure>
    </header>
<section id = "corpo"> 
Google Glass
A revolução do Google está chegando

<nav id = "menu">
  
<h1> Menu de Navegação </h1>
<ul>
<li><a href = "index.html">Home</a></li>
<li><a href = "specs.html"> Especificações</a></li>
<li><a href = "fotos.html"> Fotos</a></li>
<li><a href = "multimidia.html"> Multimídia</a></li>
<li><a href = "fale-conosco.html"> Fale conosco</a></li>
</ul>
</nav>


Tecnologia > Inovações
Saiba tudo sobre o Google Glass
por Gustavo Guanabara
Atualizado em 23/Abril/2013

O que é
O <b>Google Glass</b> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href = "https://lenscope.com.br/blog/google-glass/#:~:text=O%20Google%20Glass%20%C3%A9%20um,%2C%20enviar%20mensagens%2C%20fazer%20videoconfer%C3%AAncias%E2%80%A6" target ="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <b>Google Glass</b> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.


<figure>
    <img src="_imagens/glass-quadro-homem-mulher.jpg"> </img>
    <figcaption>
    <h3> Google Glass </h3>
    <p> Uma nova maneira de ver o mundo </p>
    </figcaption>
    
</figure>

Data de lançamento
Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.

Especificações Técnicas
Tabela Técnica do Google Glass Mar/2013

Tela:Resolução equivalente a tela de 25"
Camera: 5MP para fotos / 720p para vídeos
Conectividade: Wi-Fi/ Bluetooth
Memória Interna: 12GB

Como funciona
De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça

O que você pode fazer com o Google Glasses
O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.

[AQUI ENTRA UM VÍDEO]
</section>

<aside id="lateral">
<h1>Outras Notícias </h1>
<h2>Vídeo mais recente</h2>

[AQUI ENTRA UM VÍDEO]

<h2>Novidades no Glass</h2>
<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
</aside>

<footer id = "rodape"> 

<p>copyright 2013 - by Gustavo Guanabara</p>
<p><a href ="https://www.facebook.com/">Facebook</a> | <a href="https://twitter.com/home?lang=pt"> Twitter</a></p>
</footer>
    </div>
</body>
</html>